<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Tech Tools</title>
    <link href="resources/css/style.css" rel="stylesheet" type="text/css">
    <script src="resources/js/script.js" defer></script>
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <a class="header__a">Home</a>
            <a class="header__a">About</a>
            <a class="header__a">Services</a>
            <a class="header__a">Contact</a>
            <a class="header__a">FAQ</a>
            <button class="header__button">Get Started Now</button>
        </nav>
        <div class="header__div">
            <h1 class="header__h1"><span class="header__span">We provide</span> technology solutions for the insurance industry</h1>
            <p class="header__p">Get in touch with our team to discuss customized organizational requirements.</p>
            <button class="header__button">Get Started Now</button>
            <p class="header__p">Follow us:</p>
        </div>
            <img class="header__img" src="resources/images/drawkit-people-working-scene-1.svg" alt="">
    </header>
    <main>
        <section class="services">
            <img class="services__img" src="resources/images/drawkit-people-working-scene-2.svg" alt="">
        </section>
        <section class="about">

        </section>
        <section class="solutions">

        </section>
        <section class="contact">
            <img class="contact__img" src="resources/images/undraw_Spreadsheet_re_cn18.svg" alt="">
            <img class="contact__img" src="resources/images/undraw_data_processing_yrrv.svg" alt="">
        </section>
        <section class="faqs">
            <img class="faqs__img" src="resources/images/Information carousel_Monochromatic.svg" alt="">
        </section>
    </main>
    <footer class="footer">
        <img class="footer__img" src="resources/images/undraw_lightbulb_moment_evxr.svg" alt="">
        <img class="footer__img" src="resources/images/undraw_project_completed_w0oq.svg" alt="">
    </footer>
</body>
</html>